<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>yy.ij2.plugins</groupId> <!-- FIXME: Your organization groupId here -->
	<artifactId>example</artifactId> <!-- FIXME: Your project artifactId here   -->
	<version>0.1.0-SNAPSHOT</version>

	<name>Example ImageJ2 Plugin</name> <!-- FIXME: Your project name here          -->
	<description>A Maven project implementing an ImageJ2 command.</description> <!-- FIXME: Your project description here   -->
	<url>https://yeyuan98.github.io/</url> <!-- FIXME: Your project website here       -->
	<inceptionYear>2023</inceptionYear> <!-- FIXME: Your project starting year here -->
	<licenses>
		<license> <!-- FIXME: Your license here -->
			<name>cc-by4</name>
			<url>https://creativecommons.org/licenses/by/4.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>yeyuan98</id> <!-- FIXME: Your GitHub handle here -->
			<name>Ye Yuan</name> <!-- FIXME: Your name here          -->
			<url>https://yeyuan98.github.io/</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>
	
	<mailingLists>
		<mailingList>
			<name>Personal website</name>
			<archive>https://yeyuan98.github.io/archives/</archive>
		</mailingList>
	</mailingLists>
	
	<organization>
		<name>Ye Yuan Personal</name>           <!-- FIXME: Your organization name here    -->
		<url>https://yeyuan98.github.io</url> <!-- FIXME: Your organization website here -->
	</organization>

	<scm>
		<connection>scm:git:https://github.com/yeyuan98/example-imagej2-command</connection>
		<developerConnection>scm:git:git@github.com:yeyuan98/example-imagej2-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/yeyuan98/example-imagej2-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/yeyuan98/example-imagej2-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>yy.ij2.plugins</package-name> <!-- FIXME: Your project package prefix here -->
		<main-class>yy.ij2.plugins.GaussFiltering</main-class> <!-- FIXME: Your project main class here, or delete for none -->
		<license.licenseName>cc-by4</license.licenseName>
		<license.copyrightOwners>Ye Yuan</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
